<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="boostrap.css">
<style type="text/css" media="screen">
	body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.form-dang-ky {
    background: url(http://maplebear.vn/lphn/image/form_dang_ky.png);
    background-size: 258px 355px;
    background-repeat: no-repeat;
    height: 355px;
    width: 258px;
    margin-top: 50px;
    margin-left: 30px;
}
.dk-title {
    background: url(http://maplebear.vn/lphn/image/dang_ky_thong_tin.png);
    background-size: 146px 16px;
    background-repeat: no-repeat;
    height: 16px;
    width: 146px;
    margin-left: 57px;
}
.dk-input-top {
    margin-top: 10px;
}
.dk-input {
    padding: 5px;
}
.dk-input input {
    border-radius: 10px;
    padding: 3px 10px;
    width: 220px;
    margin-left: 15px;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
.dk-submit {
    background: url(http://maplebear.vn/lphn/image/nut_dang_ky.png) no-repeat scroll 0 0 transparent;
    color: #000000;
    cursor: pointer;
    height: 38px;
    width: 108px;
    border: none;
    float: right;
    margin-right: 20px;
}
.margin-top {
    height: 30px;
}
.mid-bg {
    background: url(http://maplebear.vn/lphn/image/background_giua.png);
    background-repeat: no-repeat;
    background-size: 1024px 519px;
    height: 519px;
}

</style>
</head>
<body>
<div class="row">
            <div class="col-md-12 mid-bg">
              <div class="col-md-offset-8 col-md-4">
	 <div class="form-dang-ky">
                  <form method="post" action="">
                    <div class="margin-top"></div>                
                    <div class="dk-title"></div>
                    <div class="dk-input dk-input-top"><input placeholder="Tên phụ huynh:" type="text" name="ten_phu_huynh" value="" required></div>
                    <div class="dk-input"><input placeholder="Tuổi của bé:" type="text" name="tuoi_cua_be"  value="" required></div>
                    <div class="dk-input"><input placeholder="Điện thoại di động:" type="text" name="dien_thoai"  value="" required></div>
                    <div class="dk-input"><input placeholder="Địa chỉ email:" type="email" name="email"  value="" required></div>
                    <input class="dk-submit" type="submit" value="   " name="submit">
                  </form>
    </div>
     </div>
            </div>
          </div>
</body>
</html>


<style type="text/css" media="screen">
	body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
.form-dang-ky {
    background: url(http://maplebear.vn/lphn/image/form_dang_ky.png);
    background-size: 258px 355px;
    background-repeat: no-repeat;
    height: 355px;
    width: 258px;
    margin-top: 50px;
    margin-left: 30px;
}
.dk-title {
    background: url(http://maplebear.vn/lphn/image/dang_ky_thong_tin.png);
    background-size: 146px 16px;
    background-repeat: no-repeat;
    height: 16px;
    width: 146px;
    margin-left: 57px;
}
.dk-input-top {
    margin-top: 10px;
}
.dk-input {
    padding: 5px;
}
.dk-input input {
    border-radius: 10px;
    padding: 3px 10px;
    width: 220px;
    margin-left: 15px;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
.dk-submit {
    background: url(http://maplebear.vn/lphn/image/nut_dang_ky.png) no-repeat scroll 0 0 transparent;
    color: #000000;
    cursor: pointer;
    height: 38px;
    width: 108px;
    border: none;
    float: right;
    margin-right: 20px;
}
.margin-top {
    height: 30px;
}
.mid-bg {
    margin-top: 10px;
    background: url(http://mamnonsongnguvietmy.com/wp-content/uploads/2.png);
    background-repeat: no-repeat;
    background-size: 1140px 519px;
    height: 519px;
}

</style>

<div class="row" style="margin-top: -70px;">
<div class="col-md-12 mid-bg">
              <div class="col-md-offset-8 col-md-4">
	 <div class="form-dang-ky">
                  <form method="post" action="">
                    <div class="margin-top"></div>                
                    <div class="dk-title"></div>
                    <div class="dk-input dk-input-top"><input placeholder="Tên phụ huynh:" type="text" name="your-name" value="" required></div>
                    <div class="dk-input"><input placeholder="Tuổi của bé:" type="text" name="your-tuoi"  value="" required></div>
                    <div class="dk-input"><input placeholder="Điện thoại di động:" type="text" name="your-phone"  value="" required></div>
                    <div class="dk-input"><input placeholder="Địa chỉ email:" type="email" name="your-email"  value="" required></div>
                    <input class="dk-submit" type="submit" value="   " name="submit">
                  </form>
</div>
</div>
            </div>
          </div>